<?xml version="1.0" encoding="UTF-8"?>
<config>
     <sections>
        <carriers>
            <groups>
                <balticode_venipak translate="label" module="venipak">
                    <label>Venipak</label>
                        <sort_order>200</sort_order>
                        <show_in_default>1</show_in_default>
                        <show_in_website>1</show_in_website>
                        <show_in_store>1</show_in_store>
                        <comment><![CDATA[    
                                <div style="margin-top:4px;margin-bottom:4px; color:gray;"></div>
                                <div style="margin-top:4px;"><img src="http://balticode.com/bclogo.jpg" alt="UAB BaltiCode"><b>UAB BaltiCode, <a href="mailto:info@balticode.com">info@balticode.com</a></b></div>                                                 
                                <hr /><br />                                                        
                                ]]>
                        </comment> 
                        <fields>
                            <enabled translate="label">
                                <label>Enabled</label>
                                <frontend_type>select</frontend_type>
                                <source_model>adminhtml/system_config_source_yesno</source_model>
                                <sort_order>10</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </enabled>
                            <username translate="label">
                                <label>Username</label>
                                <frontend_type>text</frontend_type>
                                <sort_order>20</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                                <validate>required-entry</validate>
                            </username>
                            <password translate="label">
                                <label>Password</label>
                                <frontend_type>password</frontend_type>
                                <sort_order>30</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                                <validate>required-entry</validate>
                            </password>
                            <id translate="label">
                                <label>ID</label>
                                <frontend_type>text</frontend_type>
                                <sort_order>40</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                                <validate>required-entry</validate>
                            </id>
                            <api translate="label">
                                <label>API URL</label>
                                <frontend_type>text</frontend_type>
                                <sort_order>50</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                                <comment><![CDATA[<b>DEMO API:</b> http://demo.venipak.com/<br /><b>LIVE API:</b> https://go.venipak.lt/]]></comment>
                            </api>
                            <!--sandbox translate="label">
                                <label>Sandbox Mode</label>
                                <frontend_type>select</frontend_type>
                                <source_model>adminhtml/system_config_source_yesno</source_model>
                                <sort_order>52</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </sandbox-->
                            <log translate="label">
                                <label>Write log file on Error/Warning</label>
                                <frontend_type>select</frontend_type>
                                <source_model>adminhtml/system_config_source_yesno</source_model>
                                <sort_order>53</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                                <comment><![CDATA[This works when global logs is turn on]]></comment> 
                            </log>
                            <title translate="label">
                                <label>Title</label>
                                <frontend_type>text</frontend_type>
                                <sort_order>55</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </title>
                            <name translate="label">
                                <label>Name of method</label>
                                <frontend_type>text</frontend_type>
                                <sort_order>56</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </name>
                            <price translate="label">
                                <label>Price</label>
                                <frontend_type>text</frontend_type>
                                <sort_order>60</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </price>
                            <free_enable translate="label">
                                <label>Free shipping</label>
                                <frontend_type>select</frontend_type>
                                <source_model>adminhtml/system_config_source_yesno</source_model>
                                <sort_order>70</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </free_enable>
                            <free_subtotal translate="label">
                                <label>Free shipping subtotal</label>
                                <frontend_type>text</frontend_type>
                                <sort_order>80</sort_order>
                                <depends>
                                    <free_enable>1</free_enable>
                                </depends>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </free_subtotal>
                            <delivery_price translate="label comment">
                                <label>Delivery Prices</label>
                                <frontend_model>venipak/adminhtml_deliveryprices</frontend_model>
                                <backend_model>adminhtml/system_config_backend_serialized</backend_model>
                                <sort_order>85</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                                <comment><![CDATA[If 'Max weight' is not set, this line will be ignored]]></comment> 
                            </delivery_price>
                            <extra_filed translate="label">
                                <label>Enable extra fields</label>
                                <frontend_model>venipak/adminhtml_extra</frontend_model>
                                <backend_model>adminhtml/system_config_backend_serialized</backend_model>
                                <sort_order>199</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </extra_filed>
                            <default_warehouse translate="label">
                                <label>Default Warehouse</label>
                                <frontend_model>venipak/adminhtml_dwarehouse</frontend_model>
                                <backend_model>adminhtml/system_config_backend_serialized</backend_model>
                                <sort_order>120</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </default_warehouse>
                            <warehouse translate="label">
                                <label>Warehouse</label>
                                <frontend_model>venipak/adminhtml_warehouse</frontend_model>
                                <backend_model>adminhtml/system_config_backend_serialized</backend_model>
                                <sort_order>130</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </warehouse>
                            <label_size translate="label">
                                <label>Label format</label>
                                <frontend_type>select</frontend_type>
                                <source_model>venipak/system_config_source_labeltype</source_model>
                                <sort_order>140</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </label_size>
                            <sallowspecific translate="label">
                                <label>Ship to applicable countries</label>
                                <frontend_type>select</frontend_type>
                                <sort_order>150</sort_order>
                                <source_model>adminhtml/system_config_source_shipping_allspecificcountries</source_model>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </sallowspecific>
                            <specificcountry translate="label">
                                <label>Ship to Specific countries</label>
                                <frontend_type>multiselect</frontend_type>
                                <sort_order>160</sort_order>
                                <source_model>adminhtml/system_config_source_country</source_model>
                                <depends>
                                    <sallowspecific>1</sallowspecific>
                                </depends>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </specificcountry>
                            <return_doc translate="label">
                                <label>Return a signed document</label>
                                <frontend_type>select</frontend_type>
                                <source_model>adminhtml/system_config_source_yesno</source_model>
                                <sort_order>170</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </return_doc>
                            <comment_call translate="label">
                                <label>Courier called before shipment delivery</label>
                                <frontend_type>select</frontend_type>
                                <source_model>adminhtml/system_config_source_yesno</source_model>
                                <sort_order>180</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </comment_call>
                            <pack translate="label">
                                <label>Package type</label>
                                <frontend_type>select</frontend_type>
                                <source_model>venipak/system_config_source_packtype</source_model>
                                <sort_order>190</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </pack>
                            <delivery_time translate="label">
                                <label>Allowed delivery times</label>
                                <frontend_type>multiselect</frontend_type>
                                <source_model>venipak/system_config_source_deliverytime</source_model>
                                <sort_order>200</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </delivery_time>
                            <sort_order translate="label">
                                <label>Sort order</label>
                                <frontend_type>text</frontend_type>
                                <sort_order>1000000</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </sort_order>
                            <!--available_fields translate="label">
                                <label>Show at Checkout</label>
                                <frontend_type>multiselect</frontend_type>
                                <source_model>venipak/system_config_source_availablefields</source_model>
                                <sort_order>205</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </available_fields-->
                            <!--pack_number translate="label comment">
                                <label>Next Pack Number</label>
                                <frontend_type>text</frontend_type>
                                <sort_order>210</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>0</show_in_website>
                                <show_in_store>0</show_in_store>
                                <comment><![CDATA[Second package number<br>(Do not change)]]></comment> 
                            </pack_number-->
                        </fields>
                </balticode_venipak>
            </groups>
        </carriers>
    </sections>
</config>